itemGroup.darkeRealm=Darke Realm

tile.darkeStone.name=Darke Stone
tile.dust.name=Dust
tile.dustBlock.name=Dust Block
tile.compressedDustBlock.name=Compressed Dust Block
tile.doublecompressedDustBlock.name=Double Compressed Dust Block
tile.triplecompressedDustBlock.name=Triple Compressed Dust Block
tile.quadruplecompressedDustBlock.name=Quadruple Compressed Dust Block
tile.pentuplecompressedDustBlock.name=Pentuple Compressed Dust Block

item.duster.name=Duster
item.dustGem.name=Dust Gem

entity.hermit.name=Hermit