itemGroup.darkeRealm=Darke Realm

tile.darkeStone.name=Darke Stone
tile.dust.name=Dust
tile.dustBlock.name=Dust Block
tile.compressedDustBlock.name=Compressed Dust Block
tile.doublecompressedDustBlock.name=Double Compressed Dust Block
tile.triplecompressedDustBlock.name=Triple Compressed Dust Block
tile.quadruplecompressedDustBlock.name=Quadruple Compressed Dust Block
tile.pentuplecompressedDustBlock.name=Pentuple Compressed Dust Block
tile.mestronLog.name=Mestron Log
tile.mestronPlanks.name=Mestron Planks
tile.mestronLeaves.name=Mestron Leaves
tile.mestronsapling.name=Mestron Sapling
tile.abysmalfont.name=Abysmal Font
tile.darkedirt.name=Darke Dirt
tile.jeweledobsidian.name=Jeweled Obsidian

item.duster.name=Duster
item.dustGem.name=Dust Gem

entity.Hermit.name=Hermit
entity.Eagle.name=Eagle